<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" focusTraversable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="700.0" prefWidth="700.0" style="-fx-background-position: center; -fx-background-size: stretch;" styleClass="configBg" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.main.java.controller.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="451.0" minWidth="10.0" prefWidth="350.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="CENTER_RIGHT" prefHeight="300.0" prefWidth="500.0">
         <children>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="443.0" styleClass="configBgMain" stylesheets="@../css/style.css">
               <children>
                  <VBox prefHeight="62.0" prefWidth="509.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" prefHeight="27.0" prefWidth="511.0" text="NAME">
                           <font>
                              <Font name="Pixelmania" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nameTextField" accessibleText="nameText" prefHeight="35.0" prefWidth="510.0" promptText="Enter Name">
                           <font>
                              <Font name="unbutton Regular" size="18.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="67.0" prefWidth="500.0" styleClass="configBgMain" stylesheets="@../css/style.css">
               <children>
                  <VBox prefHeight="36.0" prefWidth="513.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="500.0" text="DIFFICULTY">
                           <font>
                              <Font name="Pixelmania" size="13.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefWidth="400.0">
                           <children>
                              <RadioButton fx:id="easyDifficulty" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#onClickDifficulty" prefWidth="400.0" selected="true" text="Easy">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="difficultyGroup" />
                                 </toggleGroup>
                                 <font>
                                    <Font name="unbutton Regular" size="14.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="normalDifficulty" alignment="BOTTOM_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickDifficulty" prefWidth="400.0" text="Normal" toggleGroup="$difficultyGroup">
                                 <font>
                                    <Font name="unbutton Regular" size="14.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="hardDifficulty" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#onClickDifficulty" prefWidth="400.0" text="Hard" toggleGroup="$difficultyGroup">
                                 <font>
                                    <Font name="unbutton Regular" size="14.0" />
                                 </font>
                              </RadioButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="151.0" prefWidth="574.0" styleClass="configBgMain" stylesheets="@../css/style.css">
               <children>
                  <VBox prefHeight="144.0" prefWidth="534.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" prefHeight="22.0" prefWidth="507.0" text="STARTING WEAPON">
                           <font>
                              <Font name="Pixelmania" size="13.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="122.0" prefWidth="486.0">
                           <children>
                              <RadioButton fx:id="baseballBat" contentDisplay="TOP" mnemonicParsing="false" onAction="#onClickWeapon" prefWidth="400.0" selected="true" text="Baseball Bat">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="weaponGroup" />
                                 </toggleGroup>
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/items/baseball_bat.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="unbutton Regular" size="14.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="fryingPan" contentDisplay="TOP" mnemonicParsing="false" onAction="#onClickWeapon" prefWidth="400.0" text="Frying Pan" toggleGroup="$weaponGroup">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/items/frying_pan.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="unbutton Regular" size="14.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="trashLid" contentDisplay="TOP" mnemonicParsing="false" onAction="#onClickWeapon" prefWidth="400.0" text="Trash Lid" toggleGroup="$weaponGroup">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/items/trash_lid.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="unbutton Regular" size="14.0" />
                                 </font>
                              </RadioButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#continueToGameScreen" prefHeight="35.0" prefWidth="536.0" text="I'm Ready">
               <font>
                  <Font name="unbutton Regular" size="18.0" />
               </font>
            </Button>
            <CheckBox fx:id="customMaze" mnemonicParsing="false" text="Test Maze" />
         </children>
      </VBox>
   </children>
</GridPane>
